# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8ec72dcd-bc0a-43c8-b786-17fa8c3604bd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"12725221-3133c418-82a8-4643-a9af-bc85ec20c78f","path":"Contract.json","metaData":{}}
files[] = {"id":"12725221-95da4bf8-2a96-45e4-a25c-5095af31cbbb","path":"End-to-End.json","metaData":{}}
files[] = {"id":"12725221-e65f6d4b-5b8f-43f6-bf54-750ff914809a","path":"VehicleStatus_tracking.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
