# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c03080a8-8d6e-45c3-9b52-34f8fad8c74e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16901625-1f17244a-323e-42cc-a1bc-1e1af043f04c","path":"Vehicle Status.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
